spring.application.name=QuoteGenerator
server.port = 9090

# Email Configuration
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ayushdottwentyfour@gmail.com
spring.mail.password= xxxx xxxx xxxx xxxx
#generated app password in google
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true